Guyfullbaresh 3/WpfApp1/AddWindow.xaml

<Window x:Class="WpfApp1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddWindow" Height="344.877" Width="356.455">
    <Grid>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="name" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Height="23" Margin="10,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="phone" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="genderTextBox" HorizontalAlignment="Left" Height="23" Margin="10,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="gender" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="23" Margin="10,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="address" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="130,284,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
